USE UniversityLibrary;
-- Insert sample data into Students table
INSERT INTO Students (student_name, student_email) VALUES
('Hemanthkumar', 'Hkumar@islander.tamucc.edu'), -- Sample student data
('sujith', 'sujith@islander.tamucc.edu'), -- Sample student data
('amit', 'amit@islander.tamucc.edu'), -- Sample student data
('David', 'David@islander.tamucc.edu'), -- Sample student data
('Girishkumar patchikoru', 'gpatchikoru@islander.tamucc.edu'); -- Including myself
-- Insert sample data into Books table
INSERT INTO Books (title, author, isbn, publication_year) VALUES
('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1925), -- Sample book
data
('1984', 'George Orwell', '9780451524935', 1949), -- Sample book data
('To Kill a Mockingbird', 'Harper Lee', '9780061120084', 1960), -- Sample book data
('The Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951), -- Sample book
data
('Pride and Prejudice', 'Jane Austen', '9781503290563', 1813); -- Sample book data
-- Insert sample data into Borrowings table
INSERT INTO Borrowings (book_id, student_id, borrowed_date, returned_date) VALUES
(1, 1, '2024-01-10', '2024-02-10'), -- Sample borrowing data
(2, 2, '2024-01-15', '2024-02-15'), -- Sample borrowing data
(3, 3, '2024-02-01', NULL), -- Not yet returned
(4, 4, '2024-02-05', '2024-03-05'), -- Sample borrowing data
(5, 5, '2024-02-10', NULL); -- Not yet returned
